<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 100vh;
            margin: 20px;
        }

        .custom-container {
            max-width: 400px;
            width: 100%;
            /* Set width to 100% for responsiveness */
        }

        .report-box {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Con Search</title>
</head>

<body>
    <div class="container custom-container">
        <div style="text-align: center;">
            <br>
            <span class="material-symbols-outlined" style="font-size:100px;">dictionary</span>
            <h2>CON SEARCH</h2>
            ver.0.0.1
            <br>
            <br>

        </div>
        <form action="con_search" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input class="form-control" name="search_words" id="search" type="text" value="{{search}}" required
                    placeholder="Ask something">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Search</button>
            </div>
        </form>

        {% for c,d,s in results %}
        <div class="report-box">
            <strong>{{ c }}</strong>
            <p>{{ d }} <span style="color:white">({{s}})</span> </p>
        </div>
        {% endfor %}
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-U8Tq6iZJpPzPe0rE+K9gTXpZbUWuZuIWW6qO8fiMVA6j7xjFO5egq5bs2P+68JWb"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
